<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Discovering Land of the Midnight Sun</title>
        <link rel="stylesheet" href="css/oslo.css">
    </head>
    <body>
        <header>
            <h1>Discovering Land of the Midnight Sun</h1>
        </header>
        <!-- Container for content -->
        <div class="container">
            <!-- Blog post -->
            <article>
                <h2>Oslo and it's amazing surroundings</h2>
                <p>There is lot to discover in Oslo and around. In this post I am focusing more on the surroundings of Oslo, but I would like to reccomend visiting <em>Norsk Folkemuseum</em> in Oslo. It's an open air museum with different buildings, houses etc from different eras of Norway. There is also one wooden church <em>Gol Stavekirke</em> which looks amazing and smells good! :D </p>
                <figure>
                    <img src="images/old-gasstation.jpg" width="350px" alt="Old gas station in Norsk Folkemuseum">
                    <figcaption>Old gas-station in Norsk Folkemuseum</figcaption>
                    <img src="images/stavekirke.jpg" width="350px" alt="Gol wooden church">
                    <figcaption>Gol stavekirke in Norsk Folkemuseum</figcaption>
                </figure>
                <p>In and around Oslo there are a lot of amazing hiking trails! Norway has a freedom to roam law <em>allemannsrett</em> which means that everyone can enjoy the right of access to, and passage trough, uncultivated land in the countryside.</p>
                <figure>
                    <img src="images/mountaintop-lillestrom.jpg" width="350px" alt="View from the mountain to Stampetjernet lake">
                    <figcaption>Hiking trail looking over Stampetjernet lake in Lillestrøm</figcaption>
                    <img src="images/mushoom.jpg" width="350px" alt="Mushroom in Flateby">
                    <figcaption>Mushroom in Flateby</figcaption>
                    <img src="images/icey-rocks.jpg" width="350px" alt="Snow covered rocks">
                    <figcaption>Snowy rocks</figcaption>
                    <img src="images/fog.jpg" alt="Foggy lake">
                    <figcaption>Foggy lake near Gardemoen</figcaption>
                </figure>
            </article>
            <!-- Buttons for previous/new post -->
            <div class="previousnext">
                <a href="tromso.html">Previous post</a>
                <a href="#">Next post</a>
            </div>
            <!-- Sidebar -->
            <div class="sidebar">
                <!-- About me -->
                <div class="about">
                    <h3>About the creator</h3>
                    <img src="images/avatar.jpg" width="100px" alt="Picture of the creator">
                    <ul>
                        <li>Kadriliis</li>
                        <li>Future web developer</li>
                        <li>Co: Udacity</li>
                    </ul>
                    <p>Estonian living in Norway. I love travelling around and taking pictures of our amazing nature. Free spirit and introvert who cant stay in one place for too long.</p>
                </div>
                <!-- Archive -->
                <div class="archive">
                    <h3>Archive</h3>
                    <a href="oslo.html">2021</a>
                    <a href="tromso.html">2020</a>
                    <a href="hammerfest.html">2019</a>
                </div>
                <!-- Subscribe -->
                <div class="subrscribe">
                    <h3>Want to keep up?</h3>
                    <p>Get an email when I make a new post!</p>
                    <form action="">
                        <input type="text" name="email" class="formStyle" placeholder="Email">
                        <a href="#" class="formbutton">Subscribe</a>
                    </form>
                </div>
                <!-- Social media -->
                <div class="social">
                    <h3>Find me on:</h3>
                    <ul>
                        <li><a href="#"><img src="images/facebook.png" width="12px" alt="Facebook logo">Facebook</a></li>
                        <li><a href="#"><img src="images/twitter.png" width="12px" alt="Twitter logo">Twitter</a></li>
                        <li><a href="#"><img src="images/linkedin.png" width="12px" alt="LinkedIn logo">LinkedIn</a></li>
                        <li><a href="https://www.instagram.com/vildsee/"><img src="images/instagram.png" width="12px" alt="Instagram logo">Instagram</a></li>
                    </ul>
                </div>


            </div>
        </div>
        <footer>
            Discovered by Vildsee
        </footer>
    </body>
</html>